# FactorioWiki

./: FactorioAppMultiPlatform.sln
FactorioAppMultiPlatform/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FactorioAppMultiPlatform.csproj  MainPage.xaml  MainPage.xaml.cs
FactorioAppMultiPlatform.Android/: FactorioAppMultiPlatform.Android.csproj  MainActivity.cs
FactorioAppMultiPlatform.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FactorioAppMultiPlatform.Android/Resources/: Resource.designer.cs
FactorioAppMultiPlatform.Android/Resources/mipmap-anydpi-v26/: base64.txt
FactorioAppMultiPlatform.iOS/: AppDelegate.cs  FactorioAppMultiPlatform.iOS.csproj  Info.plist  Main.cs
FactorioAppMultiPlatform.iOS/Properties/: AssemblyInfo.cs
FactorioAppMultiPlatform/BurgerPages/: Blueprints.xaml  Blueprints.xaml.cs  Defense.xaml  Defense.xaml.cs  Energy.xaml  Energy.xaml.cs  Logistic.xaml  Logistic.xaml.cs  NuclearEnergy.xaml  NuclearEnergy.xaml.cs  Oil.xaml  Oil.xaml.cs  Page2.xaml  Page2.xaml.cs  Pollution.xaml  Pollution.xaml.cs  Railways.xaml  Railways.xaml.cs  Research.xaml  Research.xaml.cs  RocketLaunch.xaml  RocketLaunch.xaml.cs  Transport.xaml  Transport.xaml.cs
